spring.application.name=PortfolioApiCall
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

server.port=8080

credentials.username=${USERNAME}
credentials.password=${PASSWORD}
credentials.username1=${USERNAME1}
credentials.password1=${PASSWORD1}

rootDirectory=Data


fa.graphqlbaseUrl=https://tryme.fasolutions.com/graphql
fa.loginUrl=https://tryme.fasolutions.com/auth/realms/fa/protocol/openid-connect/token

fa.username=${FA-USERNAME}
fa.password=${FA-PASSWORD}





